<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


body {
    margin: 0;
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    counter-reset: game;
}

input:checked {
            counter-increment: game;
        }

        .total-count::after {
            content: counter(game);
        }

.phone {
    position: relative;
    border: 8px solid;
    border-radius: 40px;
    height: 400px;
    width: 700px;
    background-image: radial-gradient(circle at 62.28% 119.64%, #b25246 0, #a64947 10%, #973f45 20%, #853441 30%, #702a3b 40%, #591f32 50%, #431528 60%, #300d1e 70%, #220216 80%, #16000c 90%, #050000 100%);
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.29);
    overflow: hidden;

    
}

.layer-1{
    position: absolute;
    z-index: 1;
    height: 350px;
    width: 80px;
    background-color: transparent;
    bottom: 0;
    right: 70px;

    animation-name: layer;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes layer {
    0% {
        bottom: 0;
    }
    25% {
        bottom: -80px;
    }
    100% {
        bottom: 0;
    }

}



.layer-1 input[type=checkbox] {
    position: absolute;
    width: 100%;
    height: 80px;
    margin: 0;
    z-index: 1;
    cursor: pointer;
    appearance: none;
}
.layer-2 input[type=checkbox] {
    position: absolute;
    width: 100%;
    height: 80px;
    margin: 0;
    z-index: 2;
    cursor: pointer;
    appearance: none;
}
.layer-4 input[type=checkbox] {
    position: absolute;
    width: 100%;
    height: 80px;
    margin: 0;
    z-index: 4;
    cursor: pointer;
    appearance: none;
}
.layer-6 input[type=checkbox] {
    position: absolute;
    width: 100%;
    height: 80px;
    margin: 0;
    z-index: 6;
    cursor: pointer;
    appearance: none;
}
.layer-2{
    position: absolute;
    z-index: 2;
    height: 350px;
    width: 80px;
    background-color: transparent;
    bottom: 0;
    left: 70px;

    animation-name: layer;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
.layer-3{
    position: absolute;
    z-index: 3;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 600px;
    height: 300px;
    background-color: #171010;
    bottom: 0;
    
    
}
.layer-4{
    position: absolute;
    z-index: 4;
    height: 250px;
    width: 80px;
    background-color: transparent;
    bottom: 0;
    left: 70px;

    animation-name: layer;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
.layer-5{
    position: absolute;
    z-index: 5;
    width: 300px;
    height: 200px;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 51%, rgba(2,0,36,1) 59%, rgba(8,9,66,1) 98%);


    bottom: 0;
}
.layer-6{
    position: absolute;
    z-index: 6;
    height: 200px;
    width: 80px;
    background-color: transparent;
    bottom: 0;
    right: 40px;

    animation-name: layer;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}
.layer-7{
    position: absolute;
    z-index: 7;
    width: 300px;
    height: 150px;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 51%, rgba(2,0,36,1) 59%, rgba(8,9,66,1) 98%);
    bottom: 0;
    right: 0;
}
.layer-8{
    position: absolute;
    z-index: 8;
    width: 250px;
    height: 100px;
    background-color: transparent;
    bottom: 0;
    left: 0;
}
.layer-9{
    position: absolute;
    z-index: 9;
    width: 250px;
    height: 100px;
    background-color: transparent;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.layer-10{
    position: absolute;
    z-index: 10;
    width: 250px;
    height: 100px;
    background-color: transparent;
    bottom: 0;
    right: 0;
}

.left-ear--outer {
    width: 0; 
     height: 0; 
     border-right: 20px solid transparent;
     border-left: 20px solid transparent;
     border-bottom: 60px solid black; 
     position: absolute;
}

.right-ear--outer {
    width: 0; 
     height: 0; 
     border-right: 20px solid transparent;
     border-left: 20px solid transparent;
     border-bottom: 60px solid black; 
     position: absolute;
     left: 40px;
}

.head {
    background-color: black;
    width: 50px;
    height: 25px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
}


.head__eye {
    animation-name: blink;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes blink {

    /* se podria dejar como 
    from {

    }
    
    to {

    }  pero en este caso necesitamos una duracion*/
    0% {
        border-right: 20px;
        border-left: 20px;
        border-bottom: 5px;
        
    }
    5% {
        
        border-right: 15px;
        border-left: 15px;
        border-bottom: -100px;
        transform: translate(0px, 2px);

    }
    10% {

        border-right: 10px;
        border-left: 10px;
        border-bottom: -50;
        transform: translate(0px, 0px);
        
        
    }

}

.head__eye--left {
    width: 0;
    height: 0;
    border-left: 18px solid white;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    position: absolute;
    left: 8px;
    top: 6px;
    transform: rotate(15deg);
}

.head__eye--right {
    width: 0;
    height: 0;
    border-right: 18px solid white;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    position: absolute;
    right: 3px;
    top: 6px;
    transform: rotate(-15deg);
}

.windows {
    width: 50px;
    height: 50px;
    background: rgb(101,97,92);
background: radial-gradient(circle, rgba(101,97,92,1) 0%, rgba(41,41,39,0.9864145487296481) 2%);


    position: absolute;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.29);
    
}

.layer-3 .one {
    position: absolute;
    top: 20px;
    right: 30px;
}

.layer-3 .two {
    position: absolute;
    top: 20px;
    right: 150px;
}

.layer-3 .three {
    position: absolute;
    top: 20px;
    right: 270px;
}
.layer-3 .four {
    position: absolute;
    top: 20px;
    right: 390px;
}

.layer-3 .five {
    position: absolute;
    top: 20px;
    right: 510px;
}
.layer-3 .six {
    position: absolute;
    top: 120px;
    right: 30px;
}
.layer-3 .seven {
    position: absolute;
    top: 120px;
    right: 150px;
}
.layer-3 .eight {
    position: absolute;
    top: 120px;
    right: 270px;
}

.layer-5 .one {
    position: absolute;
    top: 25px;
    right: 20px;
}
.layer-5 .two {
    position: absolute;
    top: 25px;
    right: 125px;
}
.layer-5 .three {
    position: absolute;
    top: 25px;
    right: 230px;
}

.layer-7 .one {
   position: absolute;
   top: 20px;
   right: 15px; 
}
.layer-7 .two {
   position: absolute;
   top: 20px;
   right: 125px; 
}
.layer-7 .three {
   position: absolute;
   top: 20px;
   right: 230px; 
}

.cloud {
    width: 100px;
    height: 70px;
    border-radius: 80%;
    background-color: #171010;
    
}

.layer-8 .one {
    position: absolute;
    bottom: -25px;
    height: 80px;
    overflow: hidden;
}
.layer-8 .two {
    position: absolute;
    right: 25px;
    bottom: -10px;
    height: 80px;
}
.layer-8 .three {
    height: 100px;
    position: absolute;
    bottom: -5px;
    right: 80px;
}

.layer-9 .one {
    height: 100px;
    position: absolute;
    bottom: -10px;
    right: 15px;
    background-color: #2B2B2B;
}
.layer-9 .two {
    height: 100px;
    position: absolute;
    bottom: -20px;
    right: 87px;
    background-color: #2B2B2B;
}
.layer-9 .three {
    height: 100px;
    position: absolute;
    bottom: -14px;
    right: 100px;
    bottom: 20px;
    background-color: #2B2B2B;
}
.layer-9 .four {
    height: 80px;
    position: absolute;
    bottom: -12px;
    right: 160px;
    background-color: #2B2B2B;
}

.layer-10 .one {
    position: absolute;
    width: 70px;
    height: 80px;
    right: 70px;
    bottom: -10px;

}
.layer-10 .two {
    position: absolute;
    width: 70px;
    height: 80px;
    right: 85px;
    bottom: 10px;

}
.layer-10 .three {
    position: absolute;
    width: 70px;
    height: 80px;
    right: 120px;
    bottom: -10px;

}
.layer-10 .four {
    position: absolute;
    width: 70px;
    height: 80px;
    right: 180px;
    bottom: -10px;

}
.layer-10 .five {
    position: absolute;
    width: 90px;
    height: 100px;
    right: 15px;
    bottom: -8px;
}

.layer-10 .six {
    position: absolute;
    width: 70px;
    height: 80px;
    right: 140px;
    bottom: 40px;
}
    </style>
</head>
<body>
    <div class="phone">

        
        <div class="layer-1">
            <input type="checkbox">

            <div class="left-ear--outer"></div>
            <div class="right-ear--outer"></div>
            

            <div class="head">

                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="right-ear--outer"></div>
            

            <div class="head">

                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-3">

            <div class="windows one"></div>
            <div class="windows two"></div>
            <div class="windows three"></div>
            <div class="windows four"></div>
            <div class="windows five"></div>
            <div class="windows six"></div>
            <div class="windows seven"></div>
            <div class="windows eight"></div>
            
        </div>
        <div class="layer-4">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="right-ear--outer"></div>
            

            <div class="head">

                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5">

            <div class="windows one"></div>
            <div class="windows two"></div>
            <div class="windows three"></div>
            
        </div>
        <div class="layer-6">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="right-ear--outer"></div>
            

            <div class="head">

                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
            </div>
        </div>

        
        <div class="layer-7">
            <div class="windows one"></div>
            <div class="windows two"></div>
            <div class="windows three"></div>
        </div>
        <div class="layer-8">
            <div class="cloud one"> </div>
            <div class="cloud two"> </div>
            <div class="cloud three"> </div>
            
        </div>
        <div class="layer-9">
            <div class="cloud one"> </div>
            <div class="cloud two"> </div>
            <div class="cloud three"> </div>
            <div class="cloud four"> </div>
        </div>
        <div class="layer-10">
            <div class="cloud one"> </div>
            <div class="cloud two"> </div>
            <div class="cloud three"> </div>
            <div class="cloud four"> </div>
            <div class="cloud five"> </div>
            <div class="cloud six"> </div>
        </div>

        <h3 class="total-count" style="color: white; text-align: center; " >Score:</h3>
        
    </div>

    
</body>
</html>